.card-panorama {
  position: relative;
  display: block;
  max-width: 320px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 19px;
}

.card-panorama__bg {
  display: block;
  min-height: 137px;
  background-color: #8498a5;
}

.card-panorama__daily-image {
  display: block;
  position: absolute;
  width: 140px;
  height: auto;
  top: -12px;
  right: 20px;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  color: $white;
  padding: 6px 0;
  background-color: $pink;
}

.card-panorama__link {
  display: block;
  max-width: 320px;
  height: auto;
}

.card-panorama__info {
  background-color: $light-grey;
  color: $dark-blue;
  margin: 0 20px;
  padding: 19px 18px 0;
}

.card-panorama__user-name {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: $dark-blue;
  padding: 0;
  margin: 0;
}

.card-panorama__time {
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
  text-transform: uppercase;
}

.card-panorama__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  padding: 0;
  margin: 0;
}

.card-panorama__like {
  position: relative;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  color: $pink;
  padding: 8px 0 20px 32px;
  margin: 0;

  &::before {
    position: absolute;
    content: " ";
    width: 15px;
    height: 14px;
    top: 15px;
    left: 0;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

@media (min-width: $tablet-width) {
  .card-panorama {
    padding-bottom: 50px;
    max-width: 660px;
    width: 100%;
    margin: 0 auto;
  }

  .card-panorama__daily-image {
    top: 45px;
  }

  .card-panorama__link {
    display: block;
    max-width: 660px;
    height: auto;
  }

  .card-panorama__bg {
    min-height: 509px;
  }

  .card-panorama__info {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 15px 27px 25px;
  }

  .card-panorama__user-name {
    order: 1;
  }

  .card-panorama__text {
    order: 3;
  }

  .card-panorama__like {
    padding-right: 33px;
    order: 2;
    padding-bottom: 0;

    &::before {
      top: 12px;
      left: 136px;
    }
  }
}

@media (min-width: $desktop-width) {
  .card-panorama {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 46px;
  }

  .card-panorama__bg {
    min-height: 506px;
  }

  .card-panorama__link {
    display: block;
    max-width: 1200px;
    height: auto;
  }

  .card-panorama__info {
    width: 940px;
    box-sizing: border-box;
    margin: 0 auto;
  }

  .card-panorama__daily-image {
    top: 40px;
    right: 10px;
  }
}
